NODE_ENV=development
PORT=3000

# DB
DB_USER=
# DB_PASSWORD=
DB_PASSWORD=
# DB_NAME=
DB_NAME=
DB_PORT=
# DB_HOST=
DB_HOST=
DB_DIALECT=

# JWT
SECRET_KEY=
OTP_EXPIRATION_MINUTES=
CHECK_AUTH=1

# MSG91
MSG91_AUTH_KEY=

# TEST
# SERVICE ACCOUNT
# TYPE=
# PROJECT_ID=
# PRIVATE_KEY_ID=
# PRIVATE_KEY=
# CLIENT_EMAIL=
# CLIENT_ID=
# AUTH_URI=
# TOKEN_URI=
# AUTH_PROVIDER_X509_CERT_URL=
# CLIENT_X509_CERT_URL=
# DATABASE_URL=

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
DATABASE_URL=

#Send Grid API key
SEND_GRID_API_KEY=

# Pagination
DEFAULT_LIMIT=5
DEFAULT_AFTER=0
